sudo: required

install: true

services:
  - docker

before_install:
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
  - docker build -t roninen/hello-world .

script: true

deploy:
  provider: script
  script: docker push "hello-world:latest"
  skip_cleanup: true

language: go
