sudo: required

services:
  - docker

before_install:
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
  - docker build -t roninen/hello-world .

deploy:
  provider: script
  script: docker push "hello-world:latest"

language: go
